<!DOCTYPE HTML>
<html >
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

		<!--=============== CSS ===============-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!--=============== FONTS ===============-->
        <link rel="stylesheet" href="../assets/css/fonts.css">

		<title>Experimentos</title>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul id="left-ul">
							<li><a href="#third" id="explorar-a">
								<div class="inline-icon">
									Explora
									<img src="../assets/icons/Down circle.svg" alt="Logo" >
								</div>
							</a></li>
							<li>
								<svg viewBox="0 0 17 74" fill="none" xmlns="http://www.w3.org/2000/svg" id="nav-separator">
									<rect x="8" y="63" width="52" height="1" transform="rotate(-90 8 63)" fill="#B3CDEB"/>
								</svg>
							</li>
							<li>
									<ul>
										<li>
											<a href="https://www.instagram.com/icamubate/" target="_blank" class="inline-icon">
												<img src="../assets/icons/Instagram.svg" alt="Instagram" class="nav-icon"/>
											</a>
										</li>
										<li>
											<a href="https://www.facebook.com/p/Icam-Ubate-Oficial-100057642871301/" target="_blank" class="inline-icon">
												<img src="../assets/icons/Facebook.svg" alt="Facebook" class="nav-icon"/>
											</a>										
										</li>
										<li>
											<a href="https://www.youtube.com/" target="_blank" class="inline-icon">
												<img src="../assets/icons/Youtube.svg" alt="Youtube" class="nav-icon"/>
											</a>										
										</li>
										<li>
											<a href="mailto:escueladelaire@icam-ubate.com" class="inline-icon">
												<img src="../assets/icons/Mail.svg" alt="Correo" class="nav-icon"/>
											</a>									
										</li>
									</ul>
							</li>
						</ul>
						<!-- Logo SVG externo -->
						<img src="../assets/img/logo.svg" alt="Logo" class="logo" id="Logo-Nav"/>
						<ul id="Right-ul">
							<li><a href="../index.html">Inicio</a></li>
							<li><a href="../denuncia.html">Denuncia</a></li>
							<li><a href="#cta">Mapa</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="neutral-bkg">

						<!-- Introduction -->
						<section id="content" class="main">
							<a href="../material_educativo.html" class="button" style="margin-bottom: 1em;">Volver a Material Educativo</a>
							<h2>¿Qué sucede con la lluvia ácida?</h2>
							
							<p>
								Uno de los mayores problemas ocasionados por la contaminación del aire es la lluvia ácida, que puede ser sumamente dañina para los bosques, el suelo, los animales o los ecosistemas acuáticos. Con este experimento aprenderás sobre los efectos negativos de la lluvia ácida sobre las plantas.
							</p>
							<h3>Materiales:</h3>
							<ul>
								<li>3 flores</li>
								<li>3 envases o contenedores</li>
								<li>Vinagre</li>
								<li>Agua</li>
							</ul>
							<h3>Paso a paso:</h3>
							<ol>
								<li>Agregue agua a los tres envases de la siguiente manera: uno completamente lleno, otro hasta la mitad y el último solo con un ¼ de agua.</li>
								<li>Agregue vinagre a los últimos dos envases hasta que estos estén completamente llenos.</li>
								<li>Coloque una flor en cada uno de los envases y observe que sucede con estas durante las próximas 24 horas.</li>
							</ol>
							<p>
								También es importante conocer el estado de la calidad del aire en la región que habitamos, por lo que proponemos algunas herramientas y estrategias que pueden aplicarse en diferentes contextos, desde las más sencillas hasta algunas un poco más complejas.
							</p>
							<span class="image content"><img src="images/(20) Lluvia ácida.png" alt="Lluvia Acida" /></span>
							
						</section>
						<!-- Third Section -->
						 
						<section id="third" class="main special">
							<header class="minor-header">
								<h2>EXPLORA Y APRENDE</h2>
							</header>
							<div class="spotlight">
								<ul>
									<li class="dark">
										<a href="../contaminacion_atmosferica.html" class="dark">
											¿Qué es la contaminación atmosférica?
										</a>
									</li >
									<li class="dark" >
										<a href="../monitoreo_contaminacion.html" class="dark">
											Monitoreo de la contaminación atmosférica
										</a>
									</li>
									<li class="dark" >
										<a href="../efectos_contaminacion.html" class="dark">
											Efectos de la contaminación atmosférica
										</a>
									</li>
									<li class="dark">
										<a href="../material_educativo.html" class="dark">
											Material educativo
										</a>
									</li>
									<li class="dark">
										<a href="../gobernanza.html" class="dark">
											Gobernanza y acciones por el aire
										</a>
									</li>
								</ul>
								<span class="image"><img src="../images/IMG_3112.JPG" alt="" /></span>
							</div>
						</section>

						<!-- Footer -->
							<footer id="footer">
								<span class="image" >
									<img src="../assets/img/logo.svg" alt="Cuchavira Logo" id="footer-logo" />
								</span>
								<section>
									<h2>Cuchavira</h2>
									<ul class="actions">
										<li><a href="../quienes_somos.html" class="light">Quienes Somos</a></li>
										<li><a href="generic.html" class="light">Linea de Tiempo</a></li>
										<li><a href="generic.html" class="light">Nuestros Aliados</a></li>
									</ul>
								</section>
								<section>
									<h2>Redes</h2>
									<ul class="actions">
										<li><a href="https://www.instagram.com/icamubate/" target="_blank" class="light">Instagram</a></li>
										<li><a href="https://www.youtube.com/" target="_blank" class="light">Youtube</a></li>
										<li><a href="https://www.facebook.com/p/Icam-Ubate-Oficial-100057642871301/" target="_blank" class="light">Facebook</a></li>
									</ul>
								</section>
								<section>
									<h2>Escribenos</h2>
									<ul class="actions">
										<li><a href="mailto:escueladelaire@icam-ubate.com" class="light">escueladelaire@icam-ubate.com</a></li>
									</ul>
								</section>
								<p class="copyright">&copy; 2025 Cuchavira. Todos los derechos reservados.
									<span style="margin-left: 2em;"></span>
									<a href="https://html5up.net" class="light" style="text-decoration: underline;">Política de Privacidad</a>
									<span style="margin-left: 2em;"></span>
									<a href="https://html5up.net" class="light" style="text-decoration: underline;">Términos de Servicio</a>
								</p>
							</footer>
							<!-- Footer -->

					</div>
			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>