<!DOCTYPE HTML>
<html >
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">

		<!--=============== CSS ===============-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!--=============== FONTS ===============-->
        <link rel="stylesheet" href="../assets/css/fonts.css">

		<title>Experimentos</title>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul id="left-ul">
							<li><a href="#third" id="explorar-a">
								<div class="inline-icon">
									Explora
									<img src="../assets/icons/Down circle.svg" alt="Logo" >
								</div>
							</a></li>
							<li>
								<svg viewBox="0 0 17 74" fill="none" xmlns="http://www.w3.org/2000/svg" id="nav-separator">
									<rect x="8" y="63" width="52" height="1" transform="rotate(-90 8 63)" fill="#B3CDEB"/>
								</svg>
							</li>
							<li>
									<ul>
										<li>
											<a href="https://www.instagram.com/icamubate/" target="_blank" class="inline-icon">
												<img src="../assets/icons/Instagram.svg" alt="Instagram" class="nav-icon"/>
											</a>
										</li>
										<li>
											<a href="https://www.facebook.com/p/Icam-Ubate-Oficial-100057642871301/" target="_blank" class="inline-icon">
												<img src="../assets/icons/Facebook.svg" alt="Facebook" class="nav-icon"/>
											</a>										
										</li>
										<li>
											<a href="https://www.youtube.com/" target="_blank" class="inline-icon">
												<img src="../assets/icons/Youtube.svg" alt="Youtube" class="nav-icon"/>
											</a>										
										</li>
										<li>
											<a href="mailto:escueladelaire@icam-ubate.com" class="inline-icon">
												<img src="../assets/icons/Mail.svg" alt="Correo" class="nav-icon"/>
											</a>									
										</li>
									</ul>
							</li>
						</ul>
						<!-- Logo SVG externo -->
						<img src="../assets/img/logo.svg" alt="Logo" class="logo" id="Logo-Nav"/>
						<ul id="Right-ul">
							<li><a href="../index.html">Inicio</a></li>
							<li><a href="../denuncia.html">Denuncia</a></li>
							<li><a href="#cta">Mapa</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="neutral-bkg">

						<!-- Introduction -->
						<section id="content" class="main">
							<a href="../material_educativo.html" class="button" style="margin-bottom: 1em;">Volver a Material Educativo</a>
							<h2>Smog en un tarro</h2>
							
							<p>
								Una forma de contaminación muy común en las ciudades y zonas industriales es el “smog” o “esmog”, una especie de niebla contaminante que se forma a partir de la combinación del aire con partículas suspendidas en este (por eso su nombre proviene del inglés <i>smoke</i> que significa “humo” y <i>fog</i> que significa “niebla”).
							</p>
							<p>
								El smog se presenta como una especie de neblina grisácea que cubre el cielo de las grandes ciudades o de las zonas contaminadas, y puede causar graves consecuencias para la salud de humanos, animales y plantas. En algunas ciudades del mundo, como Pekín, Ciudad de México o Delhi, una gruesa capa de smog se mantiene presente gran cantidad de días del año, afectando la salud de sus habitantes.
							</p>
							<p>
								(Sabías qué: Un estudio indicó que el impacto de la mala calidad del aire en la salud de los habitantes de algunas de las ciudades más contaminadas del mundo, era equivalente al hecho de que fumaran entre 10 y 25 cigarrillos al día. Es decir, que las personas que viven en estas ciudades, al salir de sus casas a trabajar o a la escuela, inhalan partículas contaminantes como si estuvieran fumando varios cigarrillos al día.)
							</p>
							<span class="image main"><img src="images/(16) Smog bogotano.jpg" alt="Smog Bogotano" /></span>
							<p>
								Para poder entender mejor cómo funciona el smog te proponemos recrear la manera en que se forma sobre nuestras ciudades y zonas contaminantes con este sencillo experimento: 
							</p>
							<h3>Materiales:</h3>
							<ul>
								<li>1 tarro de vidrio</li>
								<li>1 pedazo de papel o cartón</li>
								<li>1 cubo grande hielo</li>
								<li>Papel Aluminio</li>
								<li>Fósforos</li>
							</ul>
							<h3>Paso a paso:</h3>
							<ol>
								<li>Asegúrate que el recipiente de vidrio esté limpio y no tenga ningún elemento inflamable en su interior. A continuación, elabora una tapa para el recipiente a partir del papel aluminio, asegurándote que cubra bien toda la boca y el cuello del frasco.</li>
								<li>Con cuidado, utiliza los fósforos para encender el pedazo de papel o cartón y una vez que esto suceda, ubícalo al interior del recipiente y tapa rápidamente con la tapa de aluminio.</li>
								<li>Coloca delicadamente el hielo sobre la tapa de aluminio y observa la reacción al interior del frasco. El hielo sobre el aluminio reaccionará con el calor del fuego para formar niebla, y se combinará con el dióxido de carbono contaminante producido por la combustión del papel o el cartón. Y ya está, de esta sencilla forma has visto cómo surge el smog que tanto daño hace en nuestras ciudades.</li>
							</ol>
							<span class="image content"><img src="images/(17) Smog en un frasco.png" alt="Smog en frasco" /></span>
							<p>
								Es muy importante entender que la contaminación del smog puede empeorar cuando ocurre un fenómeno atmosférico que conocemos como <strong>inversión térmica</strong>, en el que se interrumpe la circulación del aire y quedan atrapados en una capa los contaminantes suspendidos en la atmósfera.
							</p>
							<p>
								Normalmente, el aire se mueve constantemente por las capas de la atmósfera y se dispersa. Se mueve de acuerdo a su temperatura, con el aire más caliente fluyendo desde la parte baja de la atmósfera hacia la capa superior. El aire caliente comienza poco a poco a subir y a enfriarse a medida que va llegando a la parte alta de la atmósfera. De esta manera, la circulación normal del aire ayuda a la dispersión de los contaminantes, ayudando a limpiar la atmósfera de forma natural.
							</p>
							<p>
								Sin embargo, en temporadas o periodos de mucho frío, esta circulación normal del aire tiende a interrumpirse, pues el aire que se ubica en la parte baja de la atmósfera se enfría más que las capas superiores y permanece inmóvil cerca al suelo. Cuando sucede este fenómeno, los contaminantes se quedan atrapados en la parte baja de la atmósfera, haciendo que las personas estén expuestas a niveles más altos de contaminación. En nuestra provincia, este fenómeno de <strong>inversión térmica</strong> se produce habitualmente en las madrugadas, haciendo que los contaminantes producidos durante todo el día y toda la noche se queden inmóviles cerca al suelo, aumentando la exposición a dichos contaminantes de quienes madrugan a trabajar.
							</p>
						</section>
						<!-- Third Section -->
						 
						<section id="third" class="main special">
							<header class="minor-header">
								<h2>EXPLORA Y APRENDE</h2>
							</header>
							<div class="spotlight">
								<ul>
									<li class="dark">
										<a href="../contaminacion_atmosferica.html" class="dark">
											¿Qué es la contaminación atmosférica?
										</a>
									</li >
									<li class="dark" >
										<a href="../monitoreo_contaminacion.html" class="dark">
											Monitoreo de la contaminación atmosférica
										</a>
									</li>
									<li class="dark" >
										<a href="../efectos_contaminacion.html" class="dark">
											Efectos de la contaminación atmosférica
										</a>
									</li>
									<li class="dark">
										<a href="../material_educativo.html" class="dark">
											Material educativo
										</a>
									</li>
									<li class="dark">
										<a href="../gobernanza.html" class="dark">
											Gobernanza y acciones por el aire
										</a>
									</li>
								</ul>
								<span class="image"><img src="../images/IMG_3112.JPG" alt="" /></span>
							</div>
						</section>

						<!-- Footer -->
							<footer id="footer">
								<span class="image" >
									<img src="../assets/img/logo.svg" alt="Cuchavira Logo" id="footer-logo" />
								</span>
								<section>
									<h2>Cuchavira</h2>
									<ul class="actions">
										<li><a href="../quienes_somos.html" class="light">Quienes Somos</a></li>
										<li><a href="generic.html" class="light">Linea de Tiempo</a></li>
										<li><a href="generic.html" class="light">Nuestros Aliados</a></li>
									</ul>
								</section>
								<section>
									<h2>Redes</h2>
									<ul class="actions">
										<li><a href="https://www.instagram.com/icamubate/" target="_blank" class="light">Instagram</a></li>
										<li><a href="https://www.youtube.com/" target="_blank" class="light">Youtube</a></li>
										<li><a href="https://www.facebook.com/p/Icam-Ubate-Oficial-100057642871301/" target="_blank" class="light">Facebook</a></li>
									</ul>
								</section>
								<section>
									<h2>Escribenos</h2>
									<ul class="actions">
										<li><a href="mailto:escueladelaire@icam-ubate.com" class="light">escueladelaire@icam-ubate.com</a></li>
									</ul>
								</section>
								<p class="copyright">&copy; 2025 Cuchavira. Todos los derechos reservados.
									<span style="margin-left: 2em;"></span>
									<a href="https://html5up.net" class="light" style="text-decoration: underline;">Política de Privacidad</a>
									<span style="margin-left: 2em;"></span>
									<a href="https://html5up.net" class="light" style="text-decoration: underline;">Términos de Servicio</a>
								</p>
							</footer>
							<!-- Footer -->

					</div>
			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>